Farmacia.UI.WPF/Categoria.xaml

<Window x:Class="Farmacia.UI.WPF.Categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.UI.WPF"
        mc:Ignorable="d"
        Title="Categoria" Height="422" Width="419.398">
    <StackPanel>
        <StackPanel>
            <Image Source="Images/logo.png" Height="100"/>
            <Label x:Name="Titulo" Content="Control de Categorías" FontFamily="Tw Cen MT Condensed" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <DataGrid x:Name="dtgCategorias" IsReadOnly="True" Margin="10" Height="154" Background="{x:Null}" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="{x:Null}"  HorizontalGridLinesBrush="Black" Foreground="Black" HorizontalContentAlignment="Center"/>
                <Button x:Name="btmRegresar" Click="btmRegresar_Click"  Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                    <Image Source="Images/Regresar.png" Width="25"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1"  VerticalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal" >
                    <Label x:Name="lblNombre" Content="Nombre:"/>
                    <TextBox x:Name="txbNombre" Width="200" Height="25"></TextBox>
                </StackPanel>
                <WrapPanel>
                    <Button x:Name="btnAgregar" Click="btnAgregar_Click" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/add.png" Width="15" />
                    </Button>
                    <Button x:Name="btnEliminar" Click="btnEliminar_Click" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/Delete.png" Width="15" />
                    </Button>
                    <Button x:Name="btnGuardar" Click="btnGuardar_Click" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/aceptar.png" Width="15" />
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Grid>


    </StackPanel>
</Window>
