Farmacia.UI.WPF/ConfiguracionProductos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.UI.WPF"
        xmlns:COMMON="clr-namespace:Farmacia.COMMON;assembly=Farmacia.COMMON" x:Class="Farmacia.UI.WPF.ConfiguracionProductos"
        mc:Ignorable="d"
        Title="ConfiguracionProductos" Height="424.253" Width="693.947">
    <StackPanel>
        <Image Source="Images/logo.png" Height="100"/>
        <Label x:Name="Titulo" Content="Control de Productos de Almacén" FontFamily="Tw Cen MT Condensed" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <DataGrid x:Name="dtgProductos" IsReadOnly="True" Margin="10" Height="173" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="{x:Null}"  HorizontalGridLinesBrush="Black" Foreground="Black" HorizontalContentAlignment="Center"/>

                <Button x:Name="btmReturn" Click="btmReturn_Click"  Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                    <Image Source="Images/Regresar.png" Width="25"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblNombre" Content="Nombre:*" Margin="3" Width="95" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txbNombre" Width="100" Height="25" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblDescripcion" Content="Descripcion:*" Margin="3" Width="95" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txbDescripcion" Width="100" Height="25" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblP_Compra" Content="Precio Compra:*" Margin="3" Width="95" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txbP_Compra" Width="50" Height="25"/>
                    <Label x:Name="lblP_Venta" Content="Precio Venta:*" Margin="3" Width="90" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txbP_Venta" Width="50" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblPresentación" Content="Presentación:*" Margin="3" Width="95" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txbPresentacion" Width="150" Height="25" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblCategoría" Content="Categoría:*" Margin="3" Width="90" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="cmbCategoria" Width="150" Height="25"/>
                </StackPanel>
                <Label Content="* Campos obligatorios" FontSize="8"/>
                <WrapPanel>
                    <Button x:Name="btnNuevo" Click="btnNuevo_Click" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/add.png" Width="15" />
                    </Button>
                    <Button x:Name="brnEditar" Click="brnEditar_Click" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/agregar.png" Width="15" />
                    </Button>
                    <Button x:Name="btnBorrar" Click="btnBorrar_Click" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/Delete.png" Width="15" />
                    </Button>
                    <Button x:Name="btnGuardar" Click="btnGuardar_Click" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/aceptar.png" Width="15" />
                    </Button>

                </WrapPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
