Farmacia.UI.WPF/ConfiguracionEmpleados.xaml

<Window x:Class="Farmacia.UI.WPF.ConfiguracionEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.UI.WPF"
        mc:Ignorable="d"
        Title="ConfiguracionEmpleados" Height="403.333" Width="596.098">
    <StackPanel >
        <Image Source="Images/logo.png" Height="100"/>
        <Label x:Name="Titulo" Content="Control de Empleados" FontFamily="Tw Cen MT Condensed" FontSize="36" HorizontalContentAlignment="Center"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <DataGrid x:Name="dtgEmpleados" IsReadOnly="True" Margin="0,10" Height="154" Width="300" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="{x:Null}"  HorizontalGridLinesBrush="Black" Foreground="Black" HorizontalContentAlignment="Center"/>
               
            </StackPanel>
             
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblNombre" Content="Nombre:*" Margin="3" Width="80" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txbNombre" Width="150" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Label x:Name="lblPuesto" Content="Puesto:*" Margin="3" Width="80" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cmbPuesto" Width="150" Height="25"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblContraseñia" Content="Contraseña:*" Margin="3" Width="80" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txbContrasenia" Width="150" Height="25"/>
                </StackPanel>
                <Label Content="* Campos obligatorios" FontSize="8"/>
            <WrapPanel>
                    <Button x:Name="btnCNew" Click="btnCNew_Click" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/add.png" Width="15" />
                    </Button>
                    <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/agregar.png" Width="15" />
                    </Button>
                    <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/Delete.png" Width="15" />
                    </Button>
                    <Button x:Name="btnSave" Click="btnSave_Click" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/aceptar.png" Width="15" />
                    </Button>

                </WrapPanel>
            </StackPanel>
        </Grid>
        <Button x:Name="btmRegresar" Click="btmRegresar_Click" Margin="20,0" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">
            <Image Source="Images/Regresar.png" Width="25"/>
        </Button>
    </StackPanel>
</Window>
