Farmacia.UI.WPF/ConfigurarClientes.xaml

<Window x:Class="Farmacia.UI.WPF.ConfigurarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.UI.WPF"
        mc:Ignorable="d"
        Title="ConfigurarClientes" Height="467.375" Width="569">
    <StackPanel>
        <Image Source="Images/logo.png" Height="100"/>
        <Label x:Name="Titulo" Content="Control de Clientes" FontFamily="Tw Cen MT Condensed" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <DataGrid x:Name="dtgClientes" IsReadOnly="True" Margin="10"/>
                <Button x:Name="btmRegresar" Click="btmRegresar_Click"  Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                    <Image Source="Images/Regresar.png" Width="25"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblNombre" Content="Nombre:*" Margin="3" Width="80" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txbNombre" Width="150" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblDireccion" Content="Direccion:*" Margin="3" Width="80" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txbDireccion" Width="150" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblRFC" Content="RFC:*" Margin="3" Width="80" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txbRFC" Width="150" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblTelefono" Content="Telefono:*" Margin="3" Width="80" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txbTelefono" Width="150" Height="25" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblemail" Content="E-mail:*" Margin="3" Width="80" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txbemail" Width="150" Height="25" />
                </StackPanel>
                <Label Content="* Campos obligatorios" FontSize="8"/>
                <WrapPanel>
                    <Button x:Name="btnAgregar" Click="btnAgregar_Click" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/add.png" Width="15" />
                    </Button>
                    <Button x:Name="btnEditar" Click="btnEditar_Click" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/agregar.png" Width="15" />
                    </Button>
                    <Button x:Name="btnEliminar" Click="btnEliminar_Click" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/Delete.png" Width="15" />
                    </Button>
                    <Button x:Name="btnGuardar" Click="btnGuardar_Click" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/aceptar.png" Width="15" />
                    </Button>
                    
                </WrapPanel>
            </StackPanel>
        </Grid>

    </StackPanel>
</Window>
