Farmacia.UI.WPF/MenuEmpleado.xaml

<Window x:Class="Farmacia.UI.WPF.MenuEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.UI.WPF"
        mc:Ignorable="d"
        Title="MenuEmpleado" Height="311.053" Width="300">
    <StackPanel>
        <Image Source="Images/logo.png" Height="150"/>

        <Button x:Name="btnNuevaVenta" Click="btnNuevaVenta_Click" Height="30" Width="120" Margin="20">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/buy.png" Width="25"/>
                <Label Content="Nueva Venta"/>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnRegresar" Click="btnRegresar_Click" Height="35"  Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,120,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Regresar.png" Width="30"/>
                    <Label Content="Regresar"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnSalir" Click="btnSalir_Click" Height="35"  Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,182,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/rabit.png" Width="30"/>
                    <Label Content="Salir"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
