Farmacia.UI.WPF/NuevaVenta.xaml

<Window x:Class="Farmacia.UI.WPF.NuevaVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.UI.WPF"
        mc:Ignorable="d"
        Title="NuevaVenta" Height="543.343" Width="549.773">
    <StackPanel HorizontalAlignment="Center">
        <Image Source="Images/logo.png" Height="100"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="Titulo" Content="NUEVA VENTA" FontFamily="Tw Cen MT Condensed" FontSize="36" FontWeight="Bold"/>
            <DatePicker x:Name="dpkFecha" Height="30" Width="100" FontSize="10" FontFamily="Candara" Margin="20,0" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label x:Name="lblVendedor" Content="Vendedor:" Width="70" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txbVendedor" Height="25" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label x:Name="lblCliente" Content="Cliente:" Width="70" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="cmbCliente" Height="25" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label x:Name="lblProducto" Content="Producto:" Width="70" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="cmbProducto" Height="25" Width="150"/>
                </StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblCantidad" Width="40" Content="Cant:" Margin="10,0"/>
                        <TextBox x:Name="txbCantidad" Width="40"/>
                    </StackPanel>
                    <Button x:Name="btnAgregar" HorizontalAlignment="Right" Grid.Column="1" Click="btnAgregar_Click" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Margin="5">
                        <Image Source="Images/add.png" Width="15"/>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="btmRegresar" Click="btmRegresar_Click" Margin="0,0,15,0" Height="55" Width="55" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" >
                        <Image Source="Images/Regresar.png" Width="40"/>
                    </Button>


                </Grid>

                <!--<Button x:Name="btnEliminar" Click="btnEliminar_Click" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Margin="5">
                <Image Source="Images/eliminar.png" Width="25"/>
            </Button>-->
            </StackPanel>
            <StackPanel Grid.Column="1">
                <DataGrid x:Name="dtgProductosVendidos" Margin="5" IsReadOnly="True" Height="167" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="{x:Null}" Foreground="Black"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Label x:Name="lblIva" Content="IVA:" Margin="3" Width="50" HorizontalContentAlignment="Right" Height="25"/>
                    <TextBox x:Name="txbIva" Width="50" Height="25"/>
                    <Label x:Name="lblTotal" Content="Total:" Margin="3" Width="50" HorizontalContentAlignment="Right" Height="25"/>
                    <TextBox x:Name="txbTotal" Width="50" Height="25"  Margin="3"/>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Right" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="46">
                        <Label x:Name="lblPagoEf" Content="Pago Efectivo:" Margin="3" Width="95" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="25" />
                        <TextBox x:Name="txbPagoEf" Width="50" Height="25" Margin="3"/>
                    </StackPanel>
                    <Button  x:Name="btnGenerarVenta" Click="btnGenerarVenta_Click" Margin="0,0,15,0" Grid.Column="1" HorizontalAlignment="Right" Height="55" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="Images/Rventa.png" Width="40"/>
                            <Label Content="Aceptar" Height="28" Background="{x:Null}" Foreground="#FF7C7070" />
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="46">
                        <Label x:Name="lblCambio" Content="Cambio:" Margin="3" Width="50" HorizontalContentAlignment="Right" Height="25"/>
                        <TextBox x:Name="txbCambio" Width="50" Height="25" Margin="3"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>


    </StackPanel>

</Window>
